<template>
	<view>
		<button style="margin-top: 10px;" type="warn" @click="editPassword()">修改密码</button>
		<button style="margin-top: 10px;" type="primary" @click="showHouses()">查看已定房源</button>
	</view>
</template>
<script>
export default {
	methods:{
		showHouses(){
			console.log("查看已定房源")
			uni.navigateTo({
			    url: '/pages/houseDetail/userOrder'
			});
		},
		editPassword(){
			console.log("修改密码")
			uni.navigateTo({
			    url: '/pages/houseDetail/editPassword'
			});
		}
	}
}

</script>

<style>
	@import '../../../common/uni-nvue.css';
</style>
